{
  "name": "Price Alert Bot",
  "description": "Price Alert Bot",
  "version": "1.0.0",
  "manifest_version": 2,
  "icons": {
    "16": "icons/price-alert-bot-16.png",
    "48": "icons/price-alert-bot-48.png",
    "128": "icons/price-alert-bot-128.png"
  },
  "browser_action": {
    "default_popup": "www/index.html#/popup"
  },
  "background": {
    "scripts": ["www/bex-background.js", "js/background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["www/bex-content-script.js", "js/content-script.js"],
      "css": ["css/content-css.css"]
    }
  ],
  "permissions": ["<all_urls>",   "notifications"],
  "web_accessible_resources": ["www/*", "js/*", "css/*", "<all_urls>"],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self';"
}
